<!DOCTYPE html>
<html>
<head>
	<title>Kitty's Pet Sitting</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<meta name="viewport" content="width=device-width", initialscale="1">
</head>

<body>
		<header class="clearfix">
			<nav class="clearfix">
				<div class="navsection">
					<a href="http://mdeverges.github.io/unit_8/index.html">Home</a>
					<a href="http://mdeverges.github.io/unit_8/services.html">Services</a>
					<a href="http://mdeverges.github.io/unit_8/resources.html">Resources</a>
				</div>

				<div class="navsection">
					<img src="images/charlienav.png" alt="Charlie" title="Contact me puppy" class="charlienav">
				</div>
			</nav>
		</header>

	<main class="clearfix">
		<h1>About Us</h1>
		<wrapper id="aboutus">

			<div class="clearfix" id="aboutusleft">
				<p>Kitty de Verges always knew she wanted to take care of animals when she was a child. She would save helpless creatures all over town, taking them in, nursing them to health and finding them a home. Locals relied on Kitty to watch out for their beloved pets and trusted her to care for them when they couldn't.
				<br>
				<br>
				Kitty's Pet Sitting started out as a small business run from the kitchen. Kitty offered her services to friends and family and soon her client base grew. People all over the valley heard about the great service Kitty provided. Kitty truly cared about their furry family members.
				</p>

			</div>

			<div class="clearfix" id="aboutusright">
				<p>After Kitty passed in 2010 her family took over the business and it has since grown substantially, servicing over 500 families in the valley.
				<br>
				<br>
				Kitty's Pet Sitting cares for our clients' pets as if they were our own. We know how important they are to you and our goal is to make our care seamless, effective and rewarding for your pets. Please call us today!
				</p>
				<br>
				<br>
				<p id="aboutuscontact">
				Monday - Saturday: 7 AM - 7 PM 
				<br>
				&hearts; 
				<br>
				480-760-3885
				</p>
			</div>

			<div class="clearfix" id="aboutusimage">
			<img src="images/hotdog.png" alt="hotdog" title="This is a hot dog" class="hotdog">
			</div>
			</wapper>

	</main>

	
	<footer>
			<img src="images/heartdream.png" alt="heart dream" title="heart dream" class="contactimage">
			<br>
			<a href="mailto:mdeverges@gmail.com?subject=I &hearts; Kitty's!">Contact me</a>
			<br>
			Kitty's Pet Sitting is bonded and insured.
	</footer>
	
</body>
</html>
